To repair the Outlook index when **[Microsoft Outlook mail search not working](https://contactforhelp.com/blog/how-to-fix-outlook-search-not-working/)**, type control in the Windows search bar and then select the suitable option to open the Control Panel. Now, navigate to Programs and then Programs & Features. After that, scroll down and select Outlook 2016 or Microsoft Office. Now, select Change from the top menu, and choose Quick repair. After that, select Repair to fix Outlook search no results issues.